ftp.server.ip=47.244.141.24
ftp.user=ftpuser
ftp.pass=ftpuserpassword
ftp.server.http.prefix=http://img.cpmip.com/
http.prefix=http://localhost:8080/cpmip/
detail.prefix=http://www.cpmip.com/detail.html?productId=

#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
